name: Continuous Integration

on: pull_request

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: docker build . -t javascript-sdk-examples
      - name: Prepare ENVs
        run: >
          touch env.list &&
          echo "KEY=${{ secrets.SDK_KEY }}" >> env.list
          echo "SECRET=${{ secrets.SDK_KEY }}" >> env.list
          echo "CONDUCTOR_SERVER_URL=${{ secrets.CONDUCTOR_SERVER_URL }}"
      - name: Run
        run: docker run --env-file env.list javascript-sdk-examples
